# android-permission

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ztiany/permission/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_permission/: README.md  build.gradle  gradle.properties
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/main/java/com/android/sdk/permission/: Permission.java  RuntimeOption.kt  TypeOption.kt
lib_permission/src/main/java/com/android/sdk/permission/api/: IPermissionUI.java  PermissionRequest.kt
lib_permission/src/main/java/com/android/sdk/permission/impl/easypermission/: AutoPermissionFragment.java  DefaultPermissionUI.java  EasyPermissions.java  InternalPermissionRequester.java  PermissionCallerImpl.java  PermissionUIProviderFactory.java
lib_permission/src/main/java/com/android/sdk/permission/impl/permissionx/: TODO.kt
lib_permission/src/main/java/com/android/sdk/permission/utils/: utils.kt
lib_permission/src/main/res/values/: strings.xml
lib_permission/src/main/res/values-en/: base_strings.xml
